<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join Meeting</title>
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="joinMeet.css">
    <script src="home.js"></script>
    <script src="https://kit.fontawesome.com/yourcode.js"></script>
    <script src="https://kit.fontawesome.com/28725eb711.js" crossorigin="anonymous"></script>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container-fluid">
      <a class="navbar-brand ms-lg-5" href="./home.html">ROOM</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse ms-5 " id="navbarSupportedContent">
        <ul class="navbar-nav nav-pills me-auto mb-2 mb-lg-0">
          <li class="nav-item  ms-3">
            <a class="title nav-link text-white" aria-current="page" href="./home.html">Trang chủ</a>
            <span></span>
          </li>
          <li class="nav-item  ms-3">
            <a class="title nav-link  text-white" aria-current="page" href="#new">Tạo cuộc họp mới</a>
            <span></span>
          </li>
          <li class="nav-item  ms-3">
            <a class="title nav-link  text-white" aria-current="page" href="./joinMeet.html">Tham gia cuộc họp</a>
            <span></span>
          </li>
          <li class="nav-item  ms-3">
            <a class="title nav-link  text-white" aria-current="page" href="./login.html">Đăng nhập</a>
            <span></span>
          </li>
          <li class="nav-item  ms-3">
            <a class="title nav-link  text-white" aria-current="page" href="./register.html">Đăng ký</a>
            <span></span>
          </li>
        </ul>
      </div>
    </div>
  </nav>
      <!-- <div class="container mt-3 text-center">
          <p class="h2 fs-1 " style="color: rgb(83, 83, 233);">JOIN ROOM</p>
            <p>ROOM is an application for calling and sending direct messages. Support everyone in learning, meeting and everything if you use it well.</p>
      </div> -->
      <div class="main-join container-fluid w-100">
        <div class="main-form" style="background-color: rgb(204, 204, 204);">
            <div class="form-join ">
                <form action="/action_page.php" class="p-5">
                    <div class="avatar">
                        <span>
                          <img src="./source/img/5e68a50c8b58d844c0e2538232ba57a4192712d20c5e10425b3f0f37164801dd2577adad9f1090502a68e14344e014754364df21804f3c7a3b7dc6_1280.jpg" alt="avatar">
                        </span>
                      </div>
                      <div class="mb-3">
                        <h3 class="name-user text-center">UserName</h3>
                      </div>
                    <div class="mb-3">
                        <h3 class="name-join text-center">THAM GIA CUỘC HỌP</h3>
                      </div>
                    <div class="input-ID mb-3 w-75">
                      <label for="Id" class="form-label">ID cuộc họp:</label>
                      <input type="text" class="form-control" id="Id" placeholder="Enter ID conservation" name="email">
                    </div>
                    <button type="submit" class="join btn btn-primary w-50">Tham gia</button>
                    <br><br>
                    <div class="content w-75">
                       Bằng cách nhấn vào <span style=" color: #4c7397">"THAM GIA"</span>,
                    bạn đã đồng ý <span style=" color: #4c7397">điều khoản dịch vụ</span>  và 
                    <span style=" color:#4c7397">tuyên bố quyền riêng tư</span> của chúng tôi.
                    </div>
                  </form>
                  
            </div>
        </div>
      
       </div>
    <footer class=" pt-5 bg-dark" style="height: 200px;">
        <div class="container-fluid">
            <div class="row text-center">
                    <div class="col text-white" >Nhà tài trợ dự án</div>
                    <div class="col h3" style="color: rgb(83, 83, 233);">
                        ROOM
                    </div>
                    <div class="col">
                        <i class="fab fa-facebook fa-lg" style="color: rgb(8, 8, 102);"></i>
                        <i class="fab fa-instagram fa-lg ms-2" style="color: rgb(245, 6, 77);"></i>
                        <i class="fab fa-docker  fa-lg ms-2" style="color: rgb(34, 140, 238);"></i>
                        <i class="fab fa-twitter fa-lg ms-2" style="color: rgb(34, 116, 238);"></i>
                        <i class="fab fa-linkedin fa-lg ms-2" style="color: blue;"></i>
                    </div>
            </div>
        </div>
    </footer>
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
    
</body>
</html>
